{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],

  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },

  "github": {
    "autoJobCancelation": true,
    "silent": true,
    "enabled": true
  }
}
